class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        int r =0;
        int c =0;
        int[] res = new int[m*n];
        for(int i=0;i<res.length;i++){
            res[i]=mat[r][c];
            if((r+c)%2 == 0){
                if(c==m-1){
                    r++;
                }
                else if(r==0){
                    c++;
                }
                else{
                    c++;
                    r--;
                }
            }
            else{
                if(r==n-1){
                    c++;
                }
                else if(c==0){
                    r++;
                }
                else{
                    r++;
                    c--;
                }
            }
        }
        return res;
    }
}
