class Solution {
    public String longestCommonPrefix(String[] strs) {
        StringBuilder str = new StringBuilder();
        for(int i=0;i<strs[0].length();i++){
            char c = strs[0].charAt(i);
            boolean b = true;
            for(int j=1;j<strs.length;j++){
                if(i<strs[j].length()){
                if(c==strs[j].charAt(i)){
                    continue;
                }else{
                    b=false;
                    break;  
                }
                }
                else{
                    b=false;
                    break;
                }
            }
            if(b==true){
                str.append(c);
            }
            else{
                break;
            }
        }
        return str.toString();
    }
}
